@font-face {
  font-family: "timerafont";
  src: url("/Lobster-Regular.ttf");
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 1em;
  background-color: #1f2039;
 
}

a {
  color: #242424;
  text-decoration: none;
}

em {
  color: #a5b4fc;
  font-style: normal;
}

h1 {
  font-size: 3.5em;
  color: #a5b4fc;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  font-weight: bold;

  font-size: 2em;
  background-color:#acaeed;
  margin-left: 50%; 
   transform: translate(-50%);
  border-radius:5px;
  text-align: center;
  box-shadow: 2px 2px 2px darkgoldenrod;
  margin-bottom: 0.5em;
font-family: "timerafont";
}

h2:hover{
  background-color:rgba(139, 0, 139, 0.583);
  transition: 2s;
  cursor: pointer;
  box-shadow: 5px 5px 3px black;
  opacity:0.5;
  color:aliceblue;
}
p,
li {
  font-size: 1.1em;
  color: #f9f8ff;
}

header,
footer {
  background-color: white;
  padding: 20px 50px;
}

.cta {
  background: linear-gradient(#8e86b5, #acaeed);
  color: white;
  border-radius: 50px;
  padding: 20px 30px;
}

a:hover {
  text-decoration: underline;
}

.cta:hover {
  background: linear-gradient(#696484, #8788ba);
  text-decoration: none;
}

.lien-icone:hover {
  opacity: 0.5;
}

.carre-contenu {
  border-right: 1px solid #8e86b5;
  border-bottom: 1px solid #8e86b5;
  padding: 50px;
}

.carre-contenu h2 {
  margin-top: 30px;
}

.carre-contenu ul {
  margin-top: 30px;
}

section {
  padding: 60px;
}

.a-propos-main {
  width: 50%;
  margin: auto;
}
nav {
  display: flex;
  justify-content:space-between;
  font-family: "timerafont";
  font-size: 2em;
}
nav a {
  margin: 5px;
  font-weight: bold;
  
}
.le_pricipal{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
  
  
}
.le_pricipal h1{
  margin-right: 8px;
}
.section_image h2{
  text-align: center;
  color: black;
  margin-bottom: 1.2em;
  
}
.les_images img{
  padding: 5px;
  height: 300px;
  object-fit: cover;

 
}
.les_images{
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto;
gap: 5px;

}
.section_image{
  background: #ffeed8;

}
.grid-paysages img{
  padding: 5px;
  height: 250px;
  object-fit: cover;

 
}

.grid-paysages{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
  overflow:hidden;
 

  
}
 .grid-portraits img{
  padding: 5px;
  width: 350px;
  object-fit: cover;

 
} 

.grid-portraits{

  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-rows: auto;
   gap: 5px;
  overflow:hidden;
 

  
}

  





